.cardContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding: 80px;
    .card{
      display: flex;
      flex-direction: column;
      position: relative;
      // top: -25%;
      height: 500px;
      width: 1000px;
      border-radius: 25px;
      padding:0px;
      transform-origin: top;
      // h2{
      //   text-align: center;
      //   margin: 0px;
      //   font-size: 28px;
      // }
      .body{
        display: flex;
        height: 100%;
       
        gap: 50px;
  
        // .description{
        //   width: 40%;
        //   position: relative;
        //   top: 10%;
        //   p{
        //     font-size: 16px;
        //     &::first-letter{
        //       font-size: 28px;
        //       font-family: 'Title';
        //     }
        //   }
        //   span{
        //     display: flex;
        //     align-items: center;
        //     gap: 5px;
        //     a{
        //       font-size: 12px;
        //       text-decoration: underline;
        //       cursor: pointer;
        //     }
        //   }
        // }
  
        .imageContainer{
          position: relative;
          border-radius: 25px;
          overflow: hidden;
          .inner{
            width: 100%;
            height: 100%;
          }
          img{
            object-fit: cover;
            border-radius: 25px;
          }
        }
      }
    }
  }

  @media only screen and (min-width: 300px) and (max-width: 600px){

    .cardContainer{
      padding: 16px;
      .card{
          width: 350px;
          height: 600px;
              }
    }

  }

  
  @media only screen and (min-width: 600px) and (max-width: 1200px){

    .cardContainer{
      padding: 80px;
      .card{
          width: 100%;
          height: 100%;
              }
    }
  }